MONGO_URI=mongodb+srv://rajeshwariravi2005_db_user:2jJiy3xf7WRBpANh@cluster0.jvov1zy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretauthkey
NODE_ENV=development
appName=Cluster0